QT += widgets

CONFIG += c++11 windows

SOURCES += \
    main.cpp \
    admin.cpp \
    billing.cpp \
    booking.cpp \
    doubleroom.cpp \
    filemanager.cpp \
    guest.cpp \
    Hotelexception.cpp \
    hotelsystem.cpp \
    person.cpp \
    records.cpp \
    room.cpp \
    rules.cpp \
    singleroom.cpp \
    suiteroom.cpp

HEADERS += \
    admin.h \
    billing.h \
    booking.h \
    doubleroom.h \
    filemanager.h \
    guest.h \
    Hotelexception.h \
    hotelsystem.h \
    person.h \
    records.h \
    room.h \
    rules.h \
    singleroom.h \
    suiteroom.h
